server=/office365.com/172.30.3.1
server=/office.com/172.30.3.1
server=/outlook.com/172.30.3.1
server=/office.net/172.30.3.1
server=/sharepoint.com/172.30.3.1
server=/optimizely.com/172.30.3.1
server=/microsoftonline.com/172.30.3.1
server=/live.com/172.30.3.1
server=/trafficmanager.net/172.30.3.1
server=/windows.com/172.30.3.1
server=/onedrive.com/172.30.3.1
server=/microsoft.com/172.30.3.1
server=/sfx.ms/172.30.3.1
server=/sharepointonline.com/172.30.3.1
server=/msocdn.com/172.30.3.1
server=/svc.ms/172.30.3.1
server=/lync.com/172.30.3.1
server=/skype.com/172.30.3.1
server=/skypeforbusiness.com/172.30.3.1
server=/sfbassets.com/172.30.3.1
server=/windows.net/172.30.3.1
server=/msecnd.net/172.30.3.1
server=/aspnetcdn.com/172.30.3.1
server=/aka.ms/172.30.3.1
server=/azure.net/172.30.3.1
server=/msedge.net/172.30.3.1
server=/mstea.ms/172.30.3.1
server=/azureedge.net/172.30.3.1
server=/tenor.com/172.30.3.1
server=/aspnetcdn.com/172.30.3.1
server=/akamaihd.net/172.30.3.1
server=/microsoftstream.com/172.30.3.1
server=/msecnd.net/172.30.3.1
server=/assets-yammer.com/172.30.3.1
server=/onenote.com/172.30.3.1
server=/msappproxy.net/172.30.3.1
server=/msftidentity.com/172.30.3.1
server=/msidentity.com/172.30.3.1
server=/windowsazure.com/172.30.3.1
server=/microsoftonline-p.net/172.30.3.1
server=/microsoftazuread-sso.com/172.30.3.1
